<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from medics.themechampion.com/html/pharmacy/blog-left.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:50:12 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Blog Left - Medics || Clinic & Pharmacy HTML5 Template</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/icofont.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!--=========header start============-->
    <header class="header1">
        <div class="header-top-bar-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="header-left">
                            <address>11 Georgian Rd, 58/A Newyork City</address>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="headr-bar-right">
                            <a href="tel:123456789">123-456-7899</a>
                            <div class="serch-fl">
                                <a class="ccdda" href="#"><i class="fas fa-search"></i></a>
                            </div>
                            <a href="#"><i class="fas fa-shopping-cart"></i></a>
                        </div>
                        <div class="searchh ccfdf">
                            <form id="search"><input type="text" placeholder="Search"><button type="submit"
                                    class="sbtn">Search Now</button>
                                <a href="javascript:void(0)" class="srch"><i class="far fa-search"></i></a></form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav id="main-navigation-wrapper"
            class="navbar navbar-default header-middle header-area header-middle position-relative">
            <div class="container">
                <div class="col-xl-3 col-lg-12 col-md-12 col-sm-12 navbar-header">
                    <div class="header-logo">
                        <a href="index-2.html"><img src="assets/img/homepage2/site-logo.png" alt=""></a>
                    </div>
                    <button type="button" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false"
                        class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span
                            class="icon-bar"></span><span class="icon-bar"></span><span
                            class="icon-bar"></span></button>
                </div>
                <div id="main-navigation" class="col-xl-9 col-lg-12 col-md-12 collapse navbar-collapse ">
                    <ul class="nav navbar-nav">
                        <li class="dropdown ">
                            <a href="index-2.html">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="about-v.1.html">About us</a><i class="fa fa-chevron-down"></i>
                            <ul class="dropdown-submenu">
                                <li><a href="about-v.1.html">About us-1</a></li>
                                <li><a href="about-v-2.html">About us-2</a></li>
                                <li class="submenu_child">
                                    <a href="doctors.html">Our Doctor</a><i class="fa fa-chevron-down"></i>
                                    <ul class="dropdown-submenu second_submenu">
                                        <li><a href="doctors-details.html">Doctor's Detail</a></li>
                                    </ul>
                                </li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="comingsoon.html">Coming Soon</a></li>
                                <li><a href="maintenance.html">Maintenance</a></li>
                                <li><a href="404.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="services-v.1.html">Our Services</a><i class="fa fa-chevron-down"></i>
                            <ul class="dropdown-submenu">
                                <li class="submenu_child">
                                    <a href="services-v.1.html">Services-v.1</a><i class="fa fa-chevron-down"></i>
                                    <ul class="dropdown-submenu second_submenu">
                                        <li><a href="services-details.v.1.html">Services-Details.v.1</a></li>
                                    </ul>
                                </li>
                                <li class="submenu_child">
                                    <a href="services-v.2.html">Services-v.2</a><i class="fa fa-chevron-down"></i>
                                    <ul class="dropdown-submenu second_submenu">
                                        <li><a href="services-details.v.2.html">Services-Details.v.2</a></li>
                                    </ul>
                                </li>
                                <li class="submenu_child">
                                    <a href="services-v.3.html">Services-v.3</a><i class="fa fa-chevron-down"></i>
                                    <ul class="dropdown-submenu second_submenu">
                                        <li><a href="services-details.v.3.html">Services-Details.v.3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="portfolio-2col.html">Portfolio</a><i class="fa fa-chevron-down"></i>
                            <ul class="dropdown-submenu">
                                <li><a href="portfolio-2col.html">Portfolio-2col</a></li>
                                <li><a href="portfolio-3col.html">Portfolio-3col</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="blog-list.html" class="active">Blog</a><i class="fa fa-chevron-down"></i>
                            <ul class="dropdown-submenu">
                                <li><a href="blog-grid.html">Blog-Grid</a></li>
                                <li><a href="blog-left.html" class="active">Blog-List-Left</a></li>
                                <li><a href="blog-right.html">Blog-List-Right</a></li>
                                <li><a href="blog-details.html">Blog-details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="shop-detail.html">Shop</a></li>
                        <li class="dropdown"><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--=========header end============-->

    <!-- hero-about-area start -->
    <div class="banner-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="hero-about-text text-center">
                        <h2>Blog List</h2>
                        <h4><span>Home / </span><a href="#">Blog List</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hero-about-area End -->

    <!--blog-area-start-->
    <div class="blog-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="blog-left-area listt">
                        <div class="blog-containt">
                            <div class="blog-img">
                                <img src="assets/img/blog/blog-img-1.jpg" alt="">
                                <div class="blog-img-hov">
                                    <div class="hove-top">
                                        <a href="#"><i class="icofont-calendar"></i>April 4, 2019</a>
                                        <a href="#"><i class="icofont-ui-user"></i>by Blair Dane</a>
                                        <a href="#"><i class="fas fa-comments"></i>0</a>
                                    </div>
                                    <div class="hover-bb">
                                        <h3>In this hospital there are special surgeon</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-text ttx">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum
                                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit
                                    amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <a class="team-1" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-left-area listt">
                        <div class="blog-containt">
                            <div class="blog-img">
                                <img src="assets/img/blog/blog-img-2.jpg" alt="">
                                <div class="blog-img-hov">
                                    <div class="hove-top">
                                        <a href="#"><i class="icofont-calendar"></i>April 4, 2019</a>
                                        <a href="#"><i class="icofont-ui-user"></i>by Blair Dane</a>
                                        <a href="#"><i class="fas fa-comments"></i>0</a>
                                    </div>
                                    <div class="hover-bb">
                                        <h3>In this hospital there are special surgeon</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-text ttx">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum
                                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit
                                    amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <a class="team-1" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-left-area listt">
                        <div class="blog-containt">
                            <div class="blog-img">
                                <img src="assets/img/blog/blog-img-3.jpg" alt="">
                                <div class="blog-img-hov">
                                    <div class="hove-top">
                                        <a href="#"><i class="fas fa-calendar-alt"></i> April 4, 2019</a>
                                        <a href="#"><i class="fas fa-user"></i> by Blair Dane</a>
                                        <a href="#"><i class="fas fa-comments"></i> 0</a>
                                    </div>
                                    <div class="hover-bb">
                                        <h3>In this hospital there are special surgeon</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-text ttx">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum
                                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit
                                    amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <a class="team-1" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-list-i">
                        <ul>
                            <li><a href="#" class="accctive">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="blog-right">
                        <div class="blog-search">
                            <form class="search-form-outer">
                                <input type="text" placeholder="Search post...">
                                <button type="submit" name="post-find" class="find-btn-submit"></button>
                                <a href="#"><i class="fal fa-search"></i></a>
                            </form>
                        </div>
                        <div class="cata-area">
                            <div class="sec-title">
                                <h3>Categories</h3>
                            </div>
                            <ul>
                                <li><a href="#">Dental Care</a></li>
                                <li><a href="#">Neurology</a></li>
                                <li><a href="#">General Surgery</a></li>
                                <li><a href="#">Rental Medicine</a></li>
                                <li><a href="#">Orthopaedic</a></li>
                                <li><a href="#">Eye Specialist</a></li>
                                <li><a href="#">Pediatrics</a></li>
                            </ul>
                        </div>
                        <div class="recent-post">
                            <div class="sec-title">
                                <h3>Recent Post</h3>
                            </div>
                            <div class="single-post">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                                <i class="icofont-calendar"></i>
                                <a href="#"> 24.06.2019</a>
                            </div>
                            <div class="single-post">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                                <i class="icofont-calendar"></i>
                                <a href="#"> 24.06.2019</a>
                            </div>
                            <div class="single-post">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                                <i class="icofont-calendar"></i>
                                <a href="#"> 24.06.2019</a>
                            </div>
                            <div class="single-post">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                                <i class="icofont-calendar"></i>
                                <a href="#"> 24.06.2019</a>
                            </div>
                        </div>
                        <div class="d-social">
                            <h4>Follow Us</h4>
                            <div class="s-icon d-flex">
                                <a href="#"><img src="assets/img/icon-1.png" alt=""></a>
                                <a href="#"><img src="assets/img/icon-2.png" alt=""></a>
                                <a href="#"><img src="assets/img/icon-3.png" alt=""></a>
                                <a href="#"><img src="assets/img/icon-4.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--blog-area-end-->

    <!-- footer-area-start-->
     <footer>
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-box">
                            <div class="logo">
                                <a href="index-2.html">
                                    <img src="assets/img/footer-logo.png" alt="img" />
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                            </div>
                            <address>
                                <ul class="text-foot">
                                    <li><i class="icofont-google-map"></i> 11 Georgian Rd, 58/A <br>New York City</li>
                                    <li><i class="icofont-phone"></i> <a href="tel:12396661985">+123-9666 1985</a></li>
                                    <li><i class="icofont-envelope"></i> <a
                                            href="mailto:info@medics.com">info@medics.com</a></li>
                                </ul>
                            </address>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-box">
                            <h2>Explore</h2>
                            <ul class="text-foot">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Testimonial</a></li>
                                <li><a href="#">Doctor’s Team</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-box another">
                            <h2>Links</h2>
                            <ul class="text-foot">
                                <li><a href="#">Make An Appointment</a></li>
                                <li><a href="#">Free Consultation</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-box another">
                            <h2>Subscribe</h2>
                            <p style="padding:0">Subscribe to get the Latest News from us.</p>
                            <form class="newletter_form_outer">
                                <div class="input-group">
                                    <input class="form-control" id="email" placeholder="Enter Email Here">
                                    <button type="button"><i class="icofont-paper-plane"></i></button>
                                </div>
                            </form>
                            <ul class="social">
                                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p>2020 © all rights reserved by <a href="#">Medics</a></p>
            </div>
        </div>
        <a href="#" class="go-top"><i class="fas fa-arrow-up"></i></a>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-circular-progressbar-1.2.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.ui.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from medics.themechampion.com/html/pharmacy/blog-left.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:50:15 GMT -->
</html>