<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from medics.themechampion.com/html/pharmacy/comingsoon.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:49:05 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Coming Soon - Medics || Clinic & Pharmacy HTML5 Template</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/icofont.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body class="comingsoon-page">
    <div class="com-soon-page-container">
        <a class="logo" href="#"><img src="assets/img/homepage2/site-logo.png" class="img-responsive" alt="logo-image"></a>
        <h2>COMING SOON </h2>
        <ul class="coming-list" id="clockdiv">
            <li>
                <span class="number days">99</span>
                <span class="day">days</span>
            </li>
            <li>
                <span class="number hours">30</span>
                <span class="day">hours</span>
            </li>
            <li>
                <span class="number minutes">26</span>
                <span class="day">Min</span>
            </li>
            <li>
                <span class="number seconds">22</span>
                <span class="day">second</span>
            </li>
        </ul>
        <div class="pps-lidtt"><a href="index-2.html" class="team-1">Back to Home</a></div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-circular-progressbar-1.2.2.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.ui.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/comming-soon.js"></script>
</body>

<!-- Mirrored from medics.themechampion.com/html/pharmacy/comingsoon.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:49:07 GMT -->
</html>