<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from medics.themechampion.com/html/pharmacy/maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:49:07 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Maintenance - Medics</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link rel="shortcut icon" href="assets/img/favicon.png">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/icofont.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet"> 
</head>
<body class="maintenance">
    <!--opps-area-start-->
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-containt">
                        <img src="assets/img/background/maintenance.jpg" alt="maintenance"/>
                        <h4>Website is under Maintenance</h4>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-area-end -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

<!-- Mirrored from medics.themechampion.com/html/pharmacy/maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:49:09 GMT -->
</html>