<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from medics.themechampion.com/html/pharmacy/pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:48:56 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pricing Plan - Medics || Clinic & Pharmacy HTML5 Template</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/icofont.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body class="pricing-wrap">
    <!--=========header start============-->
    <header class="header1">
        <div class="header-top-bar-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="header-left">
                            <address>11 Georgian Rd, 58/A Newyork City</address>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="headr-bar-right">
                            <a href="tel:123456789">123-456-7899</a>
                            <div class="serch-fl">
                                <a class="ccdda" href="#"><i class="fas fa-search"></i></a>
                            </div>
                            <a href="#"><i class="fas fa-shopping-cart"></i></a>
                        </div>
                        <div class="searchh ccfdf">
                            <form id="search"><input type="text" placeholder="Search"><button type="submit"
                                    class="sbtn">Search Now</button>
                                <a href="javascript:void(0)" class="srch"><i class="far fa-search"></i></a></form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav id="main-navigation-wrapper"
            class="navbar navbar-default header-middle header-area header-middle position-relative">
            <div class="container">
                <div class="col-xl-3 col-lg-12 col-md-12 col-sm-12 navbar-header">
                    <div class="header-logo">
                        <a href="index-2.html"><img src="assets/img/homepage2/site-logo.png" alt=""></a>
                    </div>
                    <button type="button" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false"
                        class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span
                            class="icon-bar"></span><span class="icon-bar"></span><span
                            class="icon-bar"></span></button>
                </div>
                <div id="main-navigation" class="col-xl-9 col-lg-12 col-md-12 collapse navbar-collapse ">
                    <ul class="nav navbar-nav">
                        <li class="dropdown ">
                            <a href="index-2.html" >Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="about-v.1.html" class="active">About us</a><i class="fa fa-chevron-down"></i>
                            <ul class="dropdown-submenu">
                                <li><a href="about-v.1.html">About us-1</a></li>
                                <li><a href="about-v-2.html">About us-2</a></li>
                                <li class="submenu_child">
                                    <a href="doctors.html">Our Doctor</a><i class="fa fa-chevron-down"></i>
                                    <ul class="dropdown-submenu second_submenu">
                                        <li><a href="doctors-details.html">Doctor's Detail</a></li>
                                    </ul>
                                </li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="pricing.html" class="active">Pricing</a></li>
                                <li><a href="comingsoon.html">Coming Soon</a></li>
                                <li><a href="maintenance.html">Maintenance</a></li>
                                <li><a href="404.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="services-v.1.html">Our Services</a><i class="fa fa-chevron-down"></i>
                            <ul class="dropdown-submenu">
                                <li class="submenu_child">
                                    <a href="services-v.1.html">Services-v.1</a><i class="fa fa-chevron-down"></i>
                                    <ul class="dropdown-submenu second_submenu">
                                        <li><a href="services-details.v.1.html">Services-Details.v.1</a></li>
                                    </ul>
                                </li>
                                <li class="submenu_child">
                                    <a href="services-v.2.html">Services-v.2</a><i class="fa fa-chevron-down"></i>
                                    <ul class="dropdown-submenu second_submenu">
                                        <li><a href="services-details.v.2.html">Services-Details.v.2</a></li>
                                    </ul>
                                </li>
                                <li class="submenu_child">
                                    <a href="services-v.3.html">Services-v.3</a><i class="fa fa-chevron-down"></i>
                                    <ul class="dropdown-submenu second_submenu">
                                        <li><a href="services-details.v.3.html">Services-Details.v.3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="portfolio-2col.html">Portfolio</a><i class="fa fa-chevron-down"></i>
                            <ul class="dropdown-submenu">
                                <li><a href="portfolio-2col.html">Portfolio-2col</a></li>
                                <li><a href="portfolio-3col.html">Portfolio-3col</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="blog-list.html">Blog</a><i class="fa fa-chevron-down"></i>
                            <ul class="dropdown-submenu">
                                <li><a href="blog-grid.html">Blog-Grid</a></li>
                                <li><a href="blog-left.html">Blog-List-Left</a></li>
                                <li><a href="blog-right.html">Blog-List-Right</a></li>
                                <li><a href="blog-details.html">Blog-details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="shop-detail.html">Shop</a></li>
                        <li class="dropdown"><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--=========header end============-->

    <!-- hero-about-area start -->
    <div class="hero-about-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="hero-about-text text-center">
                        <h2>Price Listing</h2>
                        <h4><span>Home / </span>Price Listing </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hero-about-area End -->

    <!-- Pricing area Start -->
    <div class="pricing-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="pricing-title text-center">
                        <h3>Choose the plan that Work for you</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit
                            amet, consectetur adipiscing elit, Lorem ipsum <br> dolor sit amet, consectetur adipiscing
                            elit, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum
                            dolor sit <br> amet, consectetur adipiscing elit, Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Pricing area End -->


    <!--    pruse-area-start-->
    <div class="pruse-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="pps-lidtt">
                        <div class="single-pruse">
                            <div class="imh">

                                <img src="assets/img/i1.png" alt="">
                            </div>
                            <h3>Basic Plan <span>$120</span></h3>
                            <ul>
                                <li><a href="#"><i class="icofont-check"></i> Free consultation</a></li>
                                <li><a href="#"><i class="icofont-check"></i> Visual acuity test</a></li>
                                <li><a href="#"><i class="icofont-check"></i> Monthly Check-up</a></li>
                                <li><a href="#"><i class="icofont-check"></i> 24/7 Emergency</a></li>
                                <li><a href="#"><i class="icofont-check"></i> Free consultation</a></li>
                                <li><a href="#"><i class="icofont-check"></i> Visual acuity test</a></li>
                                <li><a href="#"><i class="icofont-check"></i> Monthly Check-up</a></li>
                                <li><a href="#"><i class="icofont-check"></i> 24/7 Emergency</a></li>
                            </ul>
                        </div>
                        <a href="#" class="team-1">Purchase</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="pps-lidtt midd">
                        <div class="single-pruse">
                            <div class="imh">

                                <img src="assets/img/pp.png" alt="">
                            </div>
                            <h3>Premium Plan <span>$160</span></h3>
                            <ul>
                                <li><a href="#"><i class="icofont-check"></i> Free consultation</a></li>
                                <li><a href="#"><i class="icofont-check"></i> Visual acuity test</a></li>
                                <li><a href="#"><i class="icofont-check"></i> Monthly Check-up</a></li>
                                <li><a href="#"><i class="icofont-check"></i> 24/7 Emergency</a></li>
                                <li><a href="#"><i class="icofont-check"></i> Free consultation</a></li>
                                <li><a href="#"><i class="icofont-check"></i> Visual acuity test</a></li>
                                <li><a href="#"><i class="icofont-check"></i> Monthly Check-up</a></li>
                                <li><a href="#"><i class="icofont-check"></i> 24/7 Emergency</a></li>
                            </ul>
                        </div>
                        <a href="#" class="team-1">Purchase</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="pps-lidtt">
                        <div class="single-pruse">
                            <div class="imh">

                                <img src="assets/img/ap.png" alt="">
                            </div>
                            <h3>Advanced Plan <span>$190</span></h3>
                            <ul>
                                <li><a href="#"><i class="icofont-check"></i> Free consultation</a></li>
                                <li><a href="#"><i class="icofont-check"></i> Visual acuity test</a></li>
                                <li><a href="#"><i class="icofont-check"></i> Monthly Check-up</a></li>
                                <li><a href="#"><i class="icofont-check"></i> 24/7 Emergency</a></li>
                                <li><a href="#"><i class="icofont-check"></i> Free consultation</a></li>
                                <li><a href="#"><i class="icofont-check"></i> Visual acuity test</a></li>
                                <li><a href="#"><i class="icofont-check"></i> Monthly Check-up</a></li>
                                <li><a href="#"><i class="icofont-check"></i> 24/7 Emergency</a></li>
                            </ul>
                        </div>
                        <a href="#" class="team-1">Purchase</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    pruse-area-end-->


    <!-- doctors areas start -->
    <div class="doctor-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="doctor-wrap">
                        <div class="doctor-content">
                            <h3>Need an Advice from Expert Doctor? Call Us</h3>
                            <span>0123-456-7899</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- doctors areas End -->

    <!-- contact form area Start -->
    <div class="contact-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="form-request">
                        <div class="row ">
                            <div class="col-lg-12">
							<div class="boxsed-shawo">
                                <div class="form-title">
                                    <h3>Request an Appointment</h3>
                                </div>
                                <form name="frmRequest" id="frmRequest" action="https://medics.themechampion.com/html/pharmacy/contact_process.php" method="post" class="form_wrap">
									<input type="hidden" name="frmRequestAnAppoint" name="frmRequestAnAppoint" value="frmRequestAnAppoint" />
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input class="form-control" placeholder="Full Name" type="text" name="fname" id="fname">
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input class="form-control" placeholder="Email*" type="email" name="femail" id="femail">
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12"> 
                                                <input placeholder="Select your Date" type="text" name="checkIn" id="datepicker" value="" class="calendar" autocomplete="off"/><i class="icofont-ui-calendar"></i>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <input class="form-control" type="time" name="ftime" id="ftime">
                                                <i class="icofont-clock-time"></i>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <textarea class="form-control" name="fmessage" id="fmessage" placeholder="Message*"></textarea>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <div class="contact-button">
                                                    <button type="submit" class="team-1 btn-submit">Submit Now</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                            </div>
</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="faq-area pt-120 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12">
                    <div class="faq-wrapp">

                        <div class="faq-content">
                            <h2>Frequently Asked Question Regarding Dental Care</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet</p>
						<div class="pps-lidtt" style="margin-top:0"><a href="#" class="team-1">View all FAQs</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-12">
                    <div class="faq-wrapper">
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left" type="button"
                                            data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            How can I Improve the Whiteness of My Teeth?
                                            <i class="fas fa-chevron-down"></i>
                                            <i class="fas fa-chevron-up"></i>
                                        </button>
                                    </h2>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet,
                                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                        dolore magna aliqua
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button"
                                            data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            Why should I Have Dental X-Rays Taken?
                                            <i class="fas fa-chevron-down"></i>
                                            <i class="fas fa-chevron-up"></i>
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet,
                                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                        dolore magna aliqua
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button"
                                            data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            Should I use Mouthwash Regularly?
                                            <i class="fas fa-chevron-down"></i>
                                            <i class="fas fa-chevron-up"></i>
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet,
                                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                        dolore magna aliqua
                                    </div>
                                </div>
                            </div>
                            <div class="card" style="margin-bottom:0">
                                <div class="card-header" id="headingThree4">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button"
                                            data-toggle="collapse" data-target="#collapseThree4" aria-expanded="false"
                                            aria-controls="collapseThree4">
                                            How often should I Get a Dental Check-up?
                                            <i class="fas fa-chevron-down"></i>
                                            <i class="fas fa-chevron-up"></i>
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseThree4" class="collapse" aria-labelledby="headingThree4"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet,
                                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                        dolore magna aliqua
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer-area-start-->
    <footer>
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-box">
                            <div class="logo">
                                <a href="index-2.html">
                                    <img src="assets/img/footer-logo.png" alt="img" />
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                            </div>
                            <address>
                                <ul class="text-foot">
                                    <li><i class="icofont-google-map"></i> 11 Georgian Rd, 58/A <br>New York City</li>
                                    <li><i class="icofont-phone"></i> <a href="tel:12396661985">+123-9666 1985</a></li>
                                    <li><i class="icofont-envelope"></i> <a
                                            href="mailto:info@medics.com">info@medics.com</a></li>
                                </ul>
                            </address>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-box">
                            <h2>Explore</h2>
                            <ul class="text-foot">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Testimonial</a></li>
                                <li><a href="#">Doctor’s Team</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-box another">
                            <h2>Links</h2>
                            <ul class="text-foot">
                                <li><a href="#">Make An Appointment</a></li>
                                <li><a href="#">Free Consultation</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-box another">
                            <h2>Subscribe</h2>
                            <p style="padding:0">Subscribe to get the Latest News from us.</p>
                            <form class="newletter_form_outer">
                                <div class="input-group">
                                    <input class="form-control" id="email" placeholder="Enter Email Here">
                                    <button type="button"><i class="icofont-paper-plane"></i></button>
                                </div>
                            </form>
                            <ul class="social">
                                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p>2020 © all rights reserved by <a href="#">Medics</a></p>
            </div>
        </div>
        <a href="#" class="go-top"><i class="fas fa-arrow-up"></i></a>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-circular-progressbar-1.2.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.ui.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from medics.themechampion.com/html/pharmacy/pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:49:05 GMT -->
</html>