<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from medics.themechampion.com/html/pharmacy/services-v.2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:49:20 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Service-2 - Medics</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <!-- <link href="assets/css/fontawesome.css" rel="stylesheet"> -->
    <link href="assets/css/icofont.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!--=========header start============-->
   <header class="header1">
        <div class="header-top-bar-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="header-left">
                            <address>11 Georgian Rd, 58/A Newyork City</address>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="headr-bar-right">
                            <a href="tel:123456789">123-456-7899</a>
                            <div class="serch-fl">
                                <a class="ccdda" href="#"><i class="fas fa-search"></i></a>
                            </div>
                            <a href="#"><i class="fas fa-shopping-cart"></i></a>
                        </div>
                        <div class="searchh ccfdf">
                            <form id="search"><input type="text" placeholder="Search"><button type="submit"
                                    class="sbtn">Search Now</button>
                                <a href="javascript:void(0)" class="srch"><i class="far fa-search"></i></a></form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav id="main-navigation-wrapper"
            class="navbar navbar-default header-middle header-area header-middle position-relative">
            <div class="container">
                <div class="col-xl-3 col-lg-12 col-md-12 col-sm-12 navbar-header">
                    <div class="header-logo">
                        <a href="index-2.html"><img src="assets/img/homepage2/site-logo.png" alt=""></a>
                    </div>
                    <button type="button" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false"
                        class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span
                            class="icon-bar"></span><span class="icon-bar"></span><span
                            class="icon-bar"></span></button>
                </div>
                <div id="main-navigation" class="col-xl-9 col-lg-12 col-md-12 collapse navbar-collapse ">
                    <ul class="nav navbar-nav">
                        <li class="dropdown ">
                            <a href="index-2.html">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="about-v.1.html">About us</a><i class="fa fa-chevron-down"></i>
                            <ul class="dropdown-submenu">
                                <li><a href="about-v.1.html">About us-1</a></li>
                                <li><a href="about-v-2.html">About us-2</a></li>
                                <li class="submenu_child">
                                    <a href="doctors.html">Our Doctor</a><i class="fa fa-chevron-down"></i>
                                    <ul class="dropdown-submenu second_submenu">
                                        <li><a href="doctors-details.html">Doctor's Detail</a></li>
                                    </ul>
                                </li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="comingsoon.html">Coming Soon</a></li>
                                <li><a href="maintenance.html">Maintenance</a></li>
                                <li><a href="404.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="services-v.1.html" class="active">Our Services</a><i class="fa fa-chevron-down"></i>
                            <ul class="dropdown-submenu">
                                <li class="submenu_child">
                                    <a href="services-v.1.html">Services-v.1</a><i class="fa fa-chevron-down"></i>
                                    <ul class="dropdown-submenu second_submenu">
                                        <li><a href="services-details.v.1.html">Services-Details.v.1</a></li>
                                    </ul>
                                </li>
                                <li class="submenu_child">
                                    <a href="services-v.2.html" class="active">Services-v.2</a><i class="fa fa-chevron-down"></i>
                                    <ul class="dropdown-submenu second_submenu">
                                        <li><a href="services-details.v.2.html">Services-Details.v.2</a></li>
                                    </ul>
                                </li>
                                <li class="submenu_child">
                                    <a href="services-v.3.html">Services-v.3</a><i class="fa fa-chevron-down"></i>
                                    <ul class="dropdown-submenu second_submenu">
                                        <li><a href="services-details.v.3.html">Services-Details.v.3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="portfolio-2col.html">Portfolio</a><i class="fa fa-chevron-down"></i>
                            <ul class="dropdown-submenu">
                                <li><a href="portfolio-2col.html">Portfolio-2col</a></li>
                                <li><a href="portfolio-3col.html">Portfolio-3col</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="blog-list.html">Blog</a><i class="fa fa-chevron-down"></i>
                            <ul class="dropdown-submenu">
                                <li><a href="blog-grid.html">Blog-Grid</a></li>
                                <li><a href="blog-left.html">Blog-List-Left</a></li>
                                <li><a href="blog-right.html">Blog-List-Right</a></li>
                                <li><a href="blog-details.html">Blog-details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="shop-detail.html">Shop</a></li>
                        <li class="dropdown"><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--=========header end============-->
    <!-- hero-about-area start -->
    <div class="hero-about-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="hero-about-text text-center">
                        <h2>Services</h2>
                        <h4><span>Home / </span>Service</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hero-about-area End -->




    <!-- Medi services area Start -->
    <div class="medi-service-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-7">
                    <div class="med-text-wrapper">
                        <div class="medi-content">
                            <h2>We can give You the Smile you've Always Wanted</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor
                                sit amet, consectetur adipiscing elit, Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit, </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor
                                sit amet, consectetur adipiscing elit, Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5">
                    <div class="medi-thumb">
                        <img src="assets/img/services/services-img-2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Medi services area End -->
    <!-- Medical Services area start -->
    <div class="Medical-Services-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="service-title text-center ">
                        <h2>Explore Our Caring & Premium <br>
                            Medical Services</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>
                            incididunt ut labore et dolore magna aliqua. </p>
                    </div>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="medi-service color-1">
                        <div class="explore-care">
                            <div class="dental-care">
                                <img src="assets/img/services/s-1.png" alt="">
                            </div>
                            <div class="care-content">
                                <h4>Dental Care</h4>
                                <p>Lorem ipsum dolor sit amet, con-sectetur adipiscing elit, sed do eius-mod tempor...
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="medi-service color-2">
                        <div class="explore-care">
                            <div class="dental-care">
                                <img src="assets/img/services/s-2.png" alt="">
                            </div>
                            <div class="care-content">
                                <h4>Neurology</h4>
                                <p>Lorem ipsum dolor sit amet, con-sectetur adipiscing elit, sed do eius-mod tempor...
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="medi-service color-1">
                        <div class="explore-care">
                            <div class="dental-care">
                                <img src="assets/img/services/s-3.png" alt="">
                            </div>
                            <div class="care-content">
                                <h4>Pediatrics</h4>
                                <p>Lorem ipsum dolor sit amet, con-sectetur adipiscing elit, sed do eius-mod tempor...
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="medi-service color-2">
                        <div class="explore-care">
                            <div class="dental-care">
                                <img src="assets/img/services/s-4.png" alt="">
                            </div>
                            <div class="care-content">
                                <h4>Orthopaedic</h4>
                                <p>Lorem ipsum dolor sit amet, con-sectetur adipiscing elit, sed do eius-mod tempor...
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="medi-service color-1">
                        <div class="explore-care">
                            <div class="dental-care">
                                <img src="assets/img/services/s-5.png" alt="">
                            </div>
                            <div class="care-content">
                                <h4>Heart Disease</h4>
                                <p>Lorem ipsum dolor sit amet, con-sectetur adipiscing elit, sed do eius-mod tempor...
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="medi-service color-2">
                        <div class="explore-care">
                            <div class="dental-care">
                                <img src="assets/img/services/s-6.png" alt="">
                            </div>
                            <div class="care-content">
                                <h4>Rental Medicine</h4>
                                <p>Lorem ipsum dolor sit amet, con-sectetur adipiscing elit, sed do eius-mod tempor...
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Medical Services area End -->
    <!-- Call titme area Start -->
    <div class="call-time-area">
        <img class="shape shape-6" src="assets/img/about/shape-6.png" alt="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="call-time-content">
                        <div class="call-time-info">
                            <div class="call-time-text">
                                <p>24 hours Available</p>
                                <h3>Any Emergency ? Call us any Time </h3>
                            </div>
                            <div class="time-button">
                                <a href="tel:0123456789" class="call-box team-1"> 0123-456-7899</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Call titme area End -->

    <!-- footer-area-start-->
    <footer>
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-box">
                            <div class="logo">
                                <a href="index-2.html">
                                    <img src="assets/img/footer-logo.png" alt="img" />
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                            </div>
                            <address>
                                <ul class="text-foot">
                                    <li><i class="icofont-google-map"></i> 11 Georgian Rd, 58/A <br>New York City</li>
                                    <li><i class="icofont-phone"></i> <a href="tel:12396661985">+123-9666 1985</a></li>
                                    <li><i class="icofont-envelope"></i> <a
                                            href="mailto:info@medics.com">info@medics.com</a></li>
                                </ul>
                            </address>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-box">
                            <h2>Explore</h2>
                            <ul class="text-foot">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Testimonial</a></li>
                                <li><a href="#">Doctor’s Team</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-box another">
                            <h2>Links</h2>
                            <ul class="text-foot">
                                <li><a href="#">Make An Appointment</a></li>
                                <li><a href="#">Free Consultation</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-box another">
                            <h2>Subscribe</h2>
                            <p style="padding:0">Subscribe to get the Latest News from us.</p>
                            <form class="newletter_form_outer">
                                <div class="input-group">
                                    <input class="form-control" id="email" placeholder="Enter Email Here">
                                    <button type="button"><i class="icofont-paper-plane"></i></button>
                                </div>
                            </form>
                            <ul class="social">
                                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p>2020 © all rights reserved by <a href="#">Medics</a></p>
            </div>
        </div>
        <a href="#" class="go-top"><i class="fas fa-arrow-up"></i></a>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-circular-progressbar-1.2.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.ui.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from medics.themechampion.com/html/pharmacy/services-v.2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:49:26 GMT -->
</html>