<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from medics.themechampion.com/html/pharmacy/services-details.v.1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:49:15 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Service Detail-1 - Medics</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/icofont.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!--=========header start============-->
   <header class="header1">
        <div class="header-top-bar-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="header-left">
                            <address>11 Georgian Rd, 58/A Newyork City</address>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="headr-bar-right">
                            <a href="tel:123456789">123-456-7899</a>
                            <div class="serch-fl">
                                <a class="ccdda" href="#"><i class="fas fa-search"></i></a>
                            </div>
                            <a href="#"><i class="fas fa-shopping-cart"></i></a>
                        </div>
                        <div class="searchh ccfdf">
                            <form id="search"><input type="text" placeholder="Search"><button type="submit"
                                    class="sbtn">Search Now</button>
                                <a href="javascript:void(0)" class="srch"><i class="far fa-search"></i></a></form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav id="main-navigation-wrapper"
            class="navbar navbar-default header-middle header-area header-middle position-relative">
            <div class="container">
                <div class="col-xl-3 col-lg-12 col-md-12 col-sm-12 navbar-header">
                    <div class="header-logo">
                        <a href="index-2.html"><img src="assets/img/homepage2/site-logo.png" alt=""></a>
                    </div>
                    <button type="button" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false"
                        class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span
                            class="icon-bar"></span><span class="icon-bar"></span><span
                            class="icon-bar"></span></button>
                </div>
                <div id="main-navigation" class="col-xl-9 col-lg-12 col-md-12 collapse navbar-collapse ">
                    <ul class="nav navbar-nav">
                        <li class="dropdown ">
                            <a href="index-2.html" >Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="about-v.1.html">About us</a><i class="fa fa-chevron-down"></i>
                            <ul class="dropdown-submenu">
                                <li><a href="about-v.1.html">About us-1</a></li>
                                <li><a href="about-v-2.html">About us-2</a></li>
                                <li class="submenu_child">
                                    <a href="doctors.html">Our Doctor</a><i class="fa fa-chevron-down"></i>
                                    <ul class="dropdown-submenu second_submenu">
                                        <li><a href="doctors-details.html">Doctor's Detail</a></li>
                                    </ul>
                                </li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="comingsoon.html">Coming Soon</a></li>
                                <li><a href="maintenance.html">Maintenance</a></li>
                                <li><a href="404.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="services-v.1.html" class="active">Our Services</a><i class="fa fa-chevron-down"></i>
                            <ul class="dropdown-submenu">
                                <li class="submenu_child">
                                    <a href="services-v.1.html" class="active">Services-v.1</a><i class="fa fa-chevron-down"></i>
                                    <ul class="dropdown-submenu second_submenu">
                                        <li><a href="services-details.v.1.html"class="active">Services-Details.v.1</a></li>
                                    </ul>
                                </li>
                                <li class="submenu_child">
                                    <a href="services-v.2.html">Services-v.2</a><i class="fa fa-chevron-down"></i>
                                    <ul class="dropdown-submenu second_submenu">
                                        <li><a href="services-details.v.2.html">Services-Details.v.2</a></li>
                                    </ul>
                                </li>
                                <li class="submenu_child">
                                    <a href="services-v.3.html">Services-v.3</a><i class="fa fa-chevron-down"></i>
                                    <ul class="dropdown-submenu second_submenu">
                                        <li><a href="services-details.v.3.html">Services-Details.v.3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="portfolio-2col.html">Portfolio</a><i class="fa fa-chevron-down"></i>
                            <ul class="dropdown-submenu">
                                <li><a href="portfolio-2col.html">Portfolio-2col</a></li>
                                <li><a href="portfolio-3col.html">Portfolio-3col</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="blog-list.html">Blog</a><i class="fa fa-chevron-down"></i>
                            <ul class="dropdown-submenu">
                                <li><a href="blog-grid.html">Blog-Grid</a></li>
                                <li><a href="blog-left.html">Blog-List-Left</a></li>
                                <li><a href="blog-right.html">Blog-List-Right</a></li>
                                <li><a href="blog-details.html">Blog-details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="shop-detail.html">Shop</a></li>
                        <li class="dropdown"><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--=========header end============-->

    <!-- hero-about-area start -->
    <div class="banner-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="hero-about-text text-center">
                        <h2>Eye Specialist</h2>
                        <h4><span>Home / Service / </span> Eye Specialist</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hero-about-area End -->

    <!--    service-area-start-->
    <div class="sercive-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="service-left">
                        <div class="service-link-area">
                            <div class="single-list">
                                <h3>Eye Specialist </h3>
                                <a href="#"><i class="fas fa-chevron-right"></i></a>
                            </div>
                            <div class="single-list">
                                <h3>Neurology </h3>
                                <a href="#"><i class="fas fa-chevron-right"></i></a>
                            </div>
                            <div class="single-list">
                                <h3>Pediatrics</h3>
                                <a href="#"><i class="fas fa-chevron-right"></i></a>
                            </div>
                            <div class="single-list">
                                <h3>General Surgery</h3>
                                <a href="#"><i class="fas fa-chevron-right"></i></a>
                            </div>
                            <div class="single-list">
                                <h3>Heart Disease </h3>
                                <a href="#"><i class="fas fa-chevron-right"></i></a>
                            </div>
                            <div class="single-list">
                                <h3>Orthopaedic</h3>
                                <a href="#"><i class="fas fa-chevron-right"></i></a>
                            </div>
                            <div class="single-list">
                                <h3>Gynecology </h3>
                                <a href="#"><i class="fas fa-chevron-right"></i></a>
                            </div>
                            <div class="single-list">
                                <h3>Urology </h3>
                                <a href="#"><i class="fas fa-chevron-right"></i></a>
                            </div>
                            <div class="single-list">
                                <h3>Dental Care </h3>
                                <a href="#"><i class="fas fa-chevron-right"></i></a>
                            </div>
                            <div class="single-list">
                                <h3>Neurology </h3>
                                <a href="#"><i class="fas fa-chevron-right"></i></a>
                            </div>
                        </div>
                        <div class="doctor-into">
                            <h3>Walk into our 24 hours open clinic</h3>
                            <div class="doctor-into-fl">
                                <div class="doctor-into-l">
                                    <p>Mon – Thu -</p>
                                    <p> 9:00 AM - 7:00 PM</p>
                                </div>
                                <div class="doctor-into-l">
                                    <p>Friday</p>
                                    <p> 9:00 AM - 6:00 PM</p>
                                </div>
                                <div class="doctor-into-l">
                                    <p>Sat - Sun -</p>
                                    <p> Closed</p>
                                </div>
                            </div>
                            <button class="team-1">Book Appointment Now</button>
                            <img src="assets/img/ab.png" alt="">
                        </div>
                        <div class="contact-time">
                            <h3>Contact us Any Time</h3>
                            <div class="single-contact-time">
                                <address>
                                    <p><i class="fas fa-map-marker-alt"></i>11 Georgian Rd, 58/A
                                        New York City
                                    </p>
                                    <p><i class="icofont-phone"></i><a href="tel:0123456789">+123-456-7899</a>,
                                        <br />
                                        <a href="tel:0123456789">+123-4567-890</a>
                                    </p>
                                    <p><i class="icofont-envelope"></i><a href="info%40info.html">info@info.com</a><br />
                                        <a href="mailto:info@medics.com">info@medics.com</a>
                                    </p>
                                </address>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="service-right">
                        <div class="eye-area title">
                            <a href="#"><img src="assets/img/services/s1.jpg" alt=""></a>
                            <h2>Eye Treatment</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum
                                dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <div class="eye-list">
                            <div class="eye-list-lf">
                                <h3>Step of Eye Examination</h3>
                                <ul>
                                    <li><a href="#"> <i class="icofont-arrow-right"></i>Visual acuity Test</a></li>
                                    <li><a href="#"> <i class="icofont-arrow-right"></i>Retinoscopy & Refraction
                                            Testing</a></li>
                                    <li><a href="#"> <i class="icofont-arrow-right"></i>Ophthalmoscope & Slit Lamp
                                            Test</a></li>
                                    <li><a href="#"> <i class="icofont-arrow-right"></i>Non-contact Tonometer & To Open
                                            Test</a></li>
                                    <li><a href="#"> <i class="icofont-arrow-right"></i>Digital Retinal Photography &
                                            Visual field Screener</a></li>
                                    <li><a href="#"> <i class="icofont-arrow-right"></i>Visual acuity test</a></li>
                                    <li><a href="#"> <i class="icofont-arrow-right"></i>Retinoscopy & Refraction
                                            Testing</a></li>
                                    <li><a href="#"> <i class="icofont-arrow-right"></i>Ophthalmoscope & Slit Lamp
                                            Test</a></li>
                                    <li><a href="#"> <i class="icofont-arrow-right"></i>Non-contact Tonometer & To Open
                                            Test</a></li>
                                    <li><a href="#"> <i class="icofont-arrow-right"></i>Digital Retinal Photography &
                                            Visual field Screener</a></li>
                                </ul>
                            </div>
                            <div class="eye-list-img">
                                <img src="assets/img/services/s2.png" alt="">
                            </div>
                        </div>
                        <div class="work-tab">
                            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home"
                                        role="tab" aria-controls="pills-home" aria-selected="true">Online
                                        Consultation</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile"
                                        role="tab" aria-controls="pills-profile" aria-selected="false">Book An
                                        Appointment</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact"
                                        role="tab" aria-controls="pills-contact" aria-selected="false">Patient
                                        Satisfaction</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                                    aria-labelledby="pills-home-tab">
                                    <div class="work-tab-text">
                                        <h4>change Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, Lorem ipsum dolor
                                            sit amet, consectetur adipisicing elit, Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elit, </p>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, Lorem ipsum dolor
                                            sit amet, consectetur adipisicing elit</p>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                                    aria-labelledby="pills-profile-tab">
                                    <div class="work-tab-text">
                                        <h4> nothing Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h4>
                                        <p>Consectetur adipisicing elit, Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elit, </p>
                                        <p>
                                            Torem ipsum dolor sit amet, consectetur adipisicing elit, Lorem ipsum dolor
                                            sit amet, consectetur adipisicing elit</p>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-contact" role="tabpanel"
                                    aria-labelledby="pills-contact-tab">
                                    <div class="work-tab-text">
                                        <h4>Tel dolor sit amet, consectetur adipisicing elit,</h4>
                                        <p>Please Lorem ipsum dolor sit amet, consectetur adipisicing elit, Lorem ipsum
                                            dolor
                                            sit amet, consectetur adipisicing elit, Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elit, </p>
                                        <p>
                                            Yipsum dolor sit amet, consectetur adipisicing elit, Lorem ipsum dolor
                                            sit amet, consectetur adipisicing elit</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    service-area-end-->

    <!--    pruse-area-start-->
    <div class="pruse-area ptt">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="pps-lidtt">
                        <div class="single-pruse">
                            <div class="imh">
                                <img src="assets/img/i1.png" alt="">
                            </div>
                            <h3>Basic Plan <span> $120</span></h3>
                            <ul>
                                <li><a href="#"><i class="icofont-check"></i>Free consultation</a></li>
                                <li><a href="#"><i class="icofont-check"></i>Visual acuity test</a></li>
                                <li><a href="#"><i class="icofont-check"></i>Monthly Checkup</a></li>
                                <li><a href="#"><i class="icofont-check"></i>24/7 Emergency</a></li>
                            </ul>
                        </div>
                        <a href="#" class="team-1">Purchase</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="pps-lidtt midd">
                        <div class="single-pruse">
                            <div class="imh">

                                <img src="assets/img/pp.png" alt="">
                            </div>
                            <h3>Premium Plan<span> $160</span></h3>
                            <ul>
                                <li><a href="#"><i class="icofont-check"></i>Free consultation</a></li>
                                <li><a href="#"><i class="icofont-check"></i>Visual acuity test</a></li>
                                <li><a href="#"><i class="icofont-check"></i>Monthly Checkup</a></li>
                                <li><a href="#"><i class="icofont-check"></i>24/7 Emergency</a></li>
                            </ul>
                        </div>
                        <a href="#" class="team-1">Purchase</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="pps-lidtt">
                        <div class="single-pruse">
                            <div class="imh">

                                <img src="assets/img/ap.png" alt="">
                            </div>
                            <h3>Advanced Plan <span>$190</span></h3>
                            <ul>
                                <li><a href="#"><i class="icofont-check"></i>Free consultation</a></li>
                                <li><a href="#"><i class="icofont-check"></i>Visual acuity test</a></li>
                                <li><a href="#"><i class="icofont-check"></i>Monthly Checkup</a></li>
                                <li><a href="#"><i class="icofont-check"></i>24/7 Emergency</a></li>
                            </ul>
                        </div>
                        <a href="#" class="team-1">Purchase</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    pruse-area-end-->

    <!-- footer-area-start-->
     <footer>
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-box">
                            <div class="logo">
                                <a href="index-2.html">
                                    <img src="assets/img/footer-logo.png" alt="img" />
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                            </div>
                            <address>
                                <ul class="text-foot">
                                    <li><i class="icofont-google-map"></i> 11 Georgian Rd, 58/A <br>New York City</li>
                                    <li><i class="icofont-phone"></i> <a href="tel:12396661985">+123-9666 1985</a></li>
                                    <li><i class="icofont-envelope"></i> <a
                                            href="mailto:info@medics.com">info@medics.com</a></li>
                                </ul>
                            </address>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-box">
                            <h2>Explore</h2>
                            <ul class="text-foot">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Testimonial</a></li>
                                <li><a href="#">Doctor’s Team</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-box another">
                            <h2>Links</h2>
                            <ul class="text-foot">
                                <li><a href="#">Make An Appointment</a></li>
                                <li><a href="#">Free Consultation</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-box another">
                            <h2>Subscribe</h2>
                            <p style="padding:0">Subscribe to get the Latest News from us.</p>
                            <form class="newletter_form_outer">
                                <div class="input-group">
                                    <input class="form-control" id="email" placeholder="Enter Email Here">
                                    <button type="button"><i class="icofont-paper-plane"></i></button>
                                </div>
                            </form>
                            <ul class="social">
                                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p>2020 © all rights reserved by <a href="#">Medics</a></p>
            </div>
        </div>
        <a href="#" class="go-top"><i class="fas fa-arrow-up"></i></a>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-circular-progressbar-1.2.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.ui.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from medics.themechampion.com/html/pharmacy/services-details.v.1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:49:20 GMT -->
</html>