<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from medics.themechampion.com/html/pharmacy/shop-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:50:16 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Shop Detail - Medics || Clinic & Pharmacy HTML5 Template</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/icofont.min.css" rel="stylesheet">
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!--=========header start============-->
   <header class="header1">
        <div class="header-top-bar-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="header-left">
                            <address>11 Georgian Rd, 58/A Newyork City</address>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="headr-bar-right">
                            <a href="tel:123456789">123-456-7899</a>
                            <div class="serch-fl">
                                <a class="ccdda" href="#"><i class="fas fa-search"></i></a>
                            </div>
                            <a href="#"><i class="fas fa-shopping-cart"></i></a>
                        </div>
                        <div class="searchh ccfdf">
                            <form id="search"><input type="text" placeholder="Search"><button type="submit"
                                    class="sbtn">Search Now</button>
                                <a href="javascript:void(0)" class="srch"><i class="far fa-search"></i></a></form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav id="main-navigation-wrapper"
            class="navbar navbar-default header-middle header-area header-middle position-relative">
            <div class="container">
                <div class="col-xl-3 col-lg-12 col-md-12 col-sm-12 navbar-header">
                    <div class="header-logo">
                        <a href="index-2.html"><img src="assets/img/homepage2/site-logo.png" alt=""></a>
                    </div>
                    <button type="button" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false"
                        class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span
                            class="icon-bar"></span><span class="icon-bar"></span><span
                            class="icon-bar"></span></button>
                </div>
                <div id="main-navigation" class="col-xl-9 col-lg-12 col-md-12 collapse navbar-collapse ">
                    <ul class="nav navbar-nav">
                        <li class="dropdown ">
                            <a href="index-2.html">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="about-v.1.html">About us</a><i class="fa fa-chevron-down"></i>
                            <ul class="dropdown-submenu">
                                <li><a href="about-v.1.html">About us-1</a></li>
                                <li><a href="about-v-2.html">About us-2</a></li>
                                <li class="submenu_child">
                                    <a href="doctors.html">Our Doctor</a><i class="fa fa-chevron-down"></i>
                                    <ul class="dropdown-submenu second_submenu">
                                        <li><a href="doctors-details.html">Doctor's Detail</a></li>
                                    </ul>
                                </li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="comingsoon.html">Coming Soon</a></li>
                                <li><a href="maintenance.html">Maintenance</a></li>
                                <li><a href="404.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="services-v.1.html">Our Services</a><i class="fa fa-chevron-down"></i>
                            <ul class="dropdown-submenu">
                                <li class="submenu_child">
                                    <a href="services-v.1.html">Services-v.1</a><i class="fa fa-chevron-down"></i>
                                    <ul class="dropdown-submenu second_submenu">
                                        <li><a href="services-details.v.1.html">Services-Details.v.1</a></li>
                                    </ul>
                                </li>
                                <li class="submenu_child">
                                    <a href="services-v.2.html">Services-v.2</a><i class="fa fa-chevron-down"></i>
                                    <ul class="dropdown-submenu second_submenu">
                                        <li><a href="services-details.v.2.html">Services-Details.v.2</a></li>
                                    </ul>
                                </li>
                                <li class="submenu_child">
                                    <a href="services-v.3.html">Services-v.3</a><i class="fa fa-chevron-down"></i>
                                    <ul class="dropdown-submenu second_submenu">
                                        <li><a href="services-details.v.3.html">Services-Details.v.3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="portfolio-2col.html">Portfolio</a><i class="fa fa-chevron-down"></i>
                            <ul class="dropdown-submenu">
                                <li><a href="portfolio-2col.html">Portfolio-2col</a></li>
                                <li><a href="portfolio-3col.html">Portfolio-3col</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="blog-list.html">Blog</a><i class="fa fa-chevron-down"></i>
                            <ul class="dropdown-submenu">
                                <li><a href="blog-grid.html">Blog-Grid</a></li>
                                <li><a href="blog-left.html">Blog-List-Left</a></li>
                                <li><a href="blog-right.html">Blog-List-Right</a></li>
                                <li><a href="blog-details.html">Blog-details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="shop-detail.html" class="active">Shop</a></li>
                        <li class="dropdown"><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--=========header end============-->

    <!-- hero-about-area start -->
    <div class="hero-about-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="hero-about-text text-center">
                        <h2>Shop Detail</h2>
                        <h4><span>Home / </span>Shop Detail</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hero-about-area End -->

    <!--    shop-area-start-->
    <div class="shop-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="zoom-img">
                        <img src="assets/img/product/pro-therm.png" alt="">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="zoom-containt">
                        <div class="zoom-containt-top">
                            <h3>Thermometer</h3>
                            <span>Price: $12.50</span>
                            <div class="zoom-ster">
                                <div class="single-ster">
                                    <a href="#"><i class="fal fa-star"></i></a>
                                    <a href="#"><i class="fal fa-star"></i></a>
                                    <a href="#"><i class="fal fa-star"></i></a>
                                    <a href="#"><i class="fal fa-star"></i></a>
                                    <a href="#"><i class="fal fa-star"></i></a>
                                </div>
                                <p>(Customer Review)</p>
                            </div>
                        </div>
                        <div class="zoom-containt-bottom">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit Lorem ipsum dolor sit amet,
                                consectetuer adipiscing elit Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit Lorem ipsum dolor sit amet,
                                consectetuer adipiscing elitLorem ipsum dolor sit amet, consectetuer adipiscing elit
                                Lorem ipsum dolor sit amet,</p>
                            <div class="zoom-df">
                                <h3>Brand Name:</h3>
                                <p>Omron</p>
                            </div>
                            <div class="zoom-df zomm-ll">
                                <h3>Quantity:</h3>
                                <select class="shop-qty" style="display: none;">
                                    <option data-display="1">1</option>
                                    <option value="1">2</option>
                                    <option value="2">3</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                                <div class="nice-select shop-qty" tabindex="0"><span class="current">1</span>
                                    <ul class="list">
                                        <li data-value="1" data-display="1" class="option selected">1</li>
                                        <li data-value="1" class="option">2</li>
                                        <li data-value="2" class="option">3</li>
                                        <li data-value="3" class="option">3</li>
                                        <li data-value="4" class="option">4</li>
                                    </ul>
                                </div>
                            </div>
                            <a class="team-1" href="#">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="descriptionp">
                        <h3>Description</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elitLorem ipsum dolor sit amet,
                            consectetuer adipiscing elit Lorem ipsum dolor sit amet, consectetuer adipiscing elitLorem
                            ipsum dolor sit amet, consectetuer adipiscing elitLorem ipsum dolor sit amet, consectetuer
                            adipiscing elit Lorem ipsum dolor sit amet, consectetuer adipiscing elitLorem ipsum dolor
                            sit amet, consectetuer adipiscing elit Lorem ipsum dolor sit amet,</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="add">
                        <h3>Additional Information</h3>
                        <div class="add-fl">
                            <ul>
                                <li><a href="#">Weight</a></li>
                                <li><a href="#">Dimensions</a></li>
                                <li><a href="#">Colour</a></li>
                                <li><a href="#">Material</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">1kg</a></li>
                                <li><a href="#">10x10x15cm</a></li>
                                <li><a href="#">beige, Black</a></li>
                                <li><a href="#">Metal, Wood</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="review-area">
                        <div class="rev-title">
                            <h3>Reviews</h3>
                            <p>1 REVIEW FOR BASKET WITH HANDLES</p>
                        </div>
                        <div class="revire-fl">
                            <div class="re-img">
                                <!-- <img src="assets/img/service-page/x.png" alt=""> -->
                            </div>
                            <div class="re-text">
                                Rated 5 out of 5 <br>
                                <span>Nikole Burke </span>– 08.02.2017. <br>

                                Very good!
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="re-ttc">
                            <h3>ADD A REVIEW</h3>
                            <p>Your email address will not be published. Required fields are marked *</p>
                        </div>
                        <div class="re-form">
                            <form action="#">
                                <div class="single-re-input">
                                    <label>Your rating</label>
                                    <div class="zoom-ster">
                                        <div class="single-ster">
                                            <a href="#"><i class="fal fa-star"></i></a>
                                            <a href="#"><i class="fal fa-star"></i></a>
                                            <a href="#"><i class="fal fa-star"></i></a>
                                            <a href="#"><i class="fal fa-star"></i></a>
                                            <a href="#"><i class="fal fa-star"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-re-input">
                                    <label for="review">Your review *</label>
                                    <textarea name="review" id="review" cols="30" rows="10"></textarea>
                                </div>
                                <div class="single-re-input">
                                    <label for="fname">Name*</label>
                                    <input type="text" name="fname" id="fname">
                                </div>
                                <div class="single-re-input">
                                    <label for="femail">Email*</label>
                                    <input type="email" name="femail" id="femail">
                                </div>
                                <button class="team-1" type="submit">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    shop-area-end-->

    <!--    shop-productt-area-start-->
    <div class="shop-productt-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="add">
                        <h3>Related Products</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4">
                    <div class="single-featured">
                        <div class="singl-top position-relative p-0">
                            <div class="feet-img">
                                <img src="assets/img/product/f1.png" alt="">
                            </div>
                            <span>-20% </span>
                            <a class="love" href="#"><i class="far fa-heart"></i></a>
                            <div class="fetured-btn"><a href="#" class="team-1">Quick View</a></div>
                        </div>
                        <div class="fecure-containt">
                            <h3>Thermometer</h3>
                            <h4>$45.00</h4>
                            <a href="#" class=" team-1">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="single-featured">
                        <div class="singl-top position-relative p-0">
                            <div class="feet-img">
                                <img src="assets/img/product/f2.png" alt="">
                            </div>
                            <span>-20% </span>
                            <a class="love" href="#"><i class="far fa-heart"></i></a>
                            <div class="fetured-btn"><a href="#" class="team-1">Quick View</a></div>
                        </div>
                        <div class="fecure-containt">
                            <h3>Product</h3>
                            <h4>$25.00</h4>
                            <a href="#" class="team-1">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="single-featured">
                        <div class="singl-top position-relative p-0">
                            <div class="feet-img">
                                <img src="assets/img/product/f3.png" alt="">
                            </div>
                            <span>-20% </span>
                            <a class="love" href="#"><i class="far fa-heart"></i></a>
                            <div class="fetured-btn"><a href="#" class="team-1">Quick View</a></div>
                        </div>
                        <div class="fecure-containt">
                            <h3>Sugar Monitor</h3>
                            <h4>$20.00</h4>
                            <a href="#" class="team-1">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="single-featured">
                        <div class="singl-top position-relative p-0">
                            <div class="feet-img">
                                <img src="assets/img/product/f4.png" alt="">
                            </div>
                            <span>-20% </span>
                            <a class="love" href="#"><i class="far fa-heart"></i></a>
                            <div class="fetured-btn"><a href="#" class="team-1">Quick View</a></div>
                        </div>
                        <div class="fecure-containt">
                            <h3>Hand Sanitizer</h3>
                            <h4>$10.00</h4>
                            <a href="#" class="team-1">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    shop-productt-area-end-->

    <!-- footer-area-start-->
    <footer>
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-box">
                            <div class="logo">
                                <a href="index-2.html">
                                    <img src="assets/img/footer-logo.png" alt="img" />
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                            </div>
                            <address>
                                <ul class="text-foot">
                                    <li><i class="icofont-google-map"></i> 11 Georgian Rd, 58/A <br>New York City</li>
                                    <li><i class="icofont-phone"></i> <a href="tel:12396661985">+123-9666 1985</a></li>
                                    <li><i class="icofont-envelope"></i> <a
                                            href="mailto:info@medics.com">info@medics.com</a></li>
                                </ul>
                            </address>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-box">
                            <h2>Explore</h2>
                            <ul class="text-foot">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Testimonial</a></li>
                                <li><a href="#">Doctor’s Team</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-box another">
                            <h2>Links</h2>
                            <ul class="text-foot">
                                <li><a href="#">Make An Appointment</a></li>
                                <li><a href="#">Free Consultation</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-box another">
                            <h2>Subscribe</h2>
                            <p style="padding:0">Subscribe to get the Latest News from us.</p>
                            <form class="newletter_form_outer">
                                <div class="input-group">
                                    <input class="form-control" id="email" placeholder="Enter Email Here">
                                    <button type="button"><i class="icofont-paper-plane"></i></button>
                                </div>
                            </form>
                            <ul class="social">
                                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p>2020 © all rights reserved by <a href="#">Medics</a></p>
            </div>
        </div>
        <a href="#" class="go-top"><i class="fas fa-arrow-up"></i></a>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-circular-progressbar-1.2.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.ui.js"></script>
    <script src="assets/js/jquery.nice-select.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from medics.themechampion.com/html/pharmacy/shop-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jul 2023 13:50:33 GMT -->
</html>